<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="web" />
        <module name="console" />
        <module name="domain" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="console" target="10" />
      <module name="domain" target="10" />
      <module name="social_system" target="10" />
      <module name="solution_console" target="10" />
      <module name="solution_domain" target="10" />
      <module name="solution_social_system" target="10" />
      <module name="solution_web" target="10" />
      <module name="web" target="10" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="console" options="-parameters" />
      <module name="domain" options="-parameters" />
      <module name="solution_console" options="-parameters" />
      <module name="solution_domain" options="-parameters" />
      <module name="solution_web" options="-parameters" />
      <module name="web" options="-parameters" />
    </option>
  </component>
</project>